<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerWeapon.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager_V2.cs" Line="482" Column="4" />
      <File FileName="Assets\Scripts\InputController.cs" Line="174" Column="27" />
      <File FileName="Assets\Scripts\PlayerWeapon.cs" Line="49" Column="26" />
      <File FileName="Assets\Scripts\GUIManager.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\GameInfo.cs" Line="140" Column="62" />
      <File FileName="Assets\Scripts\Weapon.cs" Line="15" Column="51" />
      <File FileName="Assets\Scripts\EnemyWeapon.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\ShootGame_Unity\ShootGame\Assets\Scripts\PlayerWeapon.cs" line="15" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>